# CacheWithNetworkDemo-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/alhazmy13/cachewithnetworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alhazmy13/cachewithnetworkdemo/Utility/: UrlHelper.java
app/src/main/java/net/alhazmy13/cachewithnetworkdemo/app/: App.java  AppComponent.java  BaseActivity.java  NetModule.java
app/src/main/java/net/alhazmy13/cachewithnetworkdemo/posts/data/: PostRepository.java  PostService.java
app/src/main/java/net/alhazmy13/cachewithnetworkdemo/posts/model/: PostRealmImpl.java  PostRetrofitImpl.java  PostRetrofitService.java
app/src/main/java/net/alhazmy13/cachewithnetworkdemo/posts/model/model/: Post.java
app/src/main/java/net/alhazmy13/cachewithnetworkdemo/posts/presentation/: MainActivity.java  MyPostRecyclerViewAdapter.java  PostActivity.java  PostAdapter.java  PostFragment.java  PostPresenter.java  PostView.java
app/src/main/java/net/alhazmy13/cachewithnetworkdemo/posts/presentation/adapter/: PostAdapter.java  PostDiffCallback.java
app/src/main/java/net/alhazmy13/cachewithnetworkdemo/utility/: Constant.java  NetworkParser.java  Utility.java
app/src/main/java/net/alhazmy13/cachewithnetworkdemo/utility/dagger/: AppModule.java  ImplModule.java  NetComponent.java  NetModule.java  ServicesModule.java
app/src/main/java/net/alhazmy13/cachewithnetworkdemo/utility/realm/: RealmString.java  RealmStringListTypeAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_post_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/alhazmy13/cachewithnetworkdemo/: ExampleUnitTest.java
